{
       "listeners":{
          "*:80":{
             "pass":"applications/hello-django"
          }
       },
       "applications":{
          "hello-django":{
             "type":"python 3",
             "path":"/app",
             "home":"/opt/venv",
             "module":"hellodjango.wsgi"
       }
    }
 }

